<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="css/utility.css"/>
    <meta name="description" content="Explore on a project that I made for my World History Class.">
    <title>West Africa Project</title>
</head>
<body>
    <main>
        <div class="w-full h-full flex flex-col flex-1 justify-center items-center fs-bold">
            <h1 class="bg-text p-2">West Africa Project<br>By Ivan Kontorovsky</h1>
            <a class="
            px-4 py-2 border-none rounded pointer
            text-d-none text-gray-50 bg-gray-500"
            href="introduction.html"
            >Lets See!</a>
        </div>
    </main>
</body>
</html>